<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DirectoryDownloader.exe" version="1.0.0.1" publicKeyToken="6f8b507dd0624faf" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DirectoryDownloader" version="1.0.0.0" publicKeyToken="6F8B507DD0624FAF" language="neutral" processorArchitecture="msil" />
    <commandLine file="DirectoryDownloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DirectoryDownloader.exe" size="16456">
      <assemblyIdentity name="DirectoryDownloader" version="1.0.0.0" publicKeyToken="6F8B507DD0624FAF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WqHIasfxdM4w5Zzz9UB/XtjbbRedsfCwLUdMEiSKSHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="103936">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.5.0" publicKeyToken="8985BEAAB7EA3F04" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FYG7NCX7agNXmbMRi9S7l//fbrYkZRSktoRw9tHMbqg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="513024">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.5.0" publicKeyToken="8985BEAAB7EA3F04" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ngfQSRjVdROKGpKSyUR/3kV9I3ab89/Mr9dGv4YCCtY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DirectoryDownloader.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={72FD7ADC-A989-4023-B834-44241F84C3F6}" issuerKeyHash="ff9a8a7df1aa908e1de5f56d918139f3149bb1c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/svf/mpZQo6cfIyICVx+8u+41vBobsNx0QKPYqiSAus=</DigestValue></Reference></SignedInfo><SignatureValue>VJ5stKugEPWAzM/1iuMMsNW+g8o/9oOXtxO0R+5+gJ1cKG1PYx5/lL0yt9dOULkq69LYzALbqCjwCLAFEY3Kf4TeyLZF0V0qByhiupXR8eXs2MCuH+isZ5/LMcMPWVCu49hkE/H70D1xoEpUthQCrg8nXBaeJer1+lUUjUzBOcQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uNpFlgV5h34n8zriRlL9PIbhjgV2qHxiJv2mAWHQRcb3KtbiU9aUenxeuYPYPM3g4zjKmoXNlC3gXlKfG+ieo5Etnpz1hXBj+eq6nz365ZZjLoVpSDP0ujsIotTwLfjR2WVfK6DaEE/IoTR/RkEjRe+tfOD9QUdKPsAHQjEh1s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb0292a8628f02d171c36e68f0d6b8eff27e5c09888c7c9c8e42596afedfcbfe" Description="" Url=""><as:assemblyIdentity name="DirectoryDownloader.exe" version="1.0.0.1" publicKeyToken="6f8b507dd0624faf" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={72FD7ADC-A989-4023-B834-44241F84C3F6}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RBOAXkojkMCEgMYEqiCHr2+XWPoyKt8sjGGHxD3S4wc=</DigestValue></Reference></SignedInfo><SignatureValue>LDmu2Azuu3r1fWSrW6EZ34h4vA/gjpemeduxylEUHcsNRAHuWr2MwXKcdO9GpMxGEkTgUdpVefTijLnq/cYDIk1tc9bAl63eNedbcrAddrkL14cVJnjIU1cRHZ11skkju1R5lo+XR1XrEdHIE/FSPFmR0guIWwAtO9lftHBZMVc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uNpFlgV5h34n8zriRlL9PIbhjgV2qHxiJv2mAWHQRcb3KtbiU9aUenxeuYPYPM3g4zjKmoXNlC3gXlKfG+ieo5Etnpz1hXBj+eq6nz365ZZjLoVpSDP0ujsIotTwLfjR2WVfK6DaEE/IoTR/RkEjRe+tfOD9QUdKPsAHQjEh1s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQXePa25fyzJ1GC46Nnfl/OTANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewA3ADIARgBEADcAQQBEAEMALQBBADkAOAA5AC0ANAAwADIAMwAtAEIAOAAzADQALQA0ADQAMgA0ADEARgA4ADQAQwAzAEYANgB9MB4XDTI0MDEyMzEzMDg0N1oXDTI1MDEyMjE5MDg0N1owVzFVMFMGA1UEAx5MAHsANwAyAEYARAA3AEEARABDAC0AQQA5ADgAOQAtADQAMAAyADMALQBCADgAMwA0AC0ANAA0ADIANAAxAEYAOAA0AEMAMwBGADYAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuNpFlgV5h34n8zriRlL9PIbhjgV2qHxiJv2mAWHQRcb3KtbiU9aUenxeuYPYPM3g4zjKmoXNlC3gXlKfG+ieo5Etnpz1hXBj+eq6nz365ZZjLoVpSDP0ujsIotTwLfjR2WVfK6DaEE/IoTR/RkEjRe+tfOD9QUdKPsAHQjEh1s0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAUha103PkGBM6aI1ouGD99x7yhlN/849UhUo/Id+hJko/hEBypWdYM5RjtQh+bJIDOTCdyoONW7pGkQ6WifOO8n2uZGxhMCojOMO0yTe0HLuf9O1D8dR1obQ7Rsp9DKz8+OlibKui4bsr2tHpiVZN8+MaKm8gvBVAkOr2ujZ4p7A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>